# GltfTest

./: GltfTest.sln
GltfTest/: Debug.cs  DirectXMeshHelper.cs  Extensions.cs  GameFileWrapper.cs  GltfConverter.Helper.cs  GltfConverter.Material.cs  GltfConverter.Mesh.cs  GltfConverter.Morphtarget.cs  GltfConverter.cs  GltfImporter.cs  GltfTest.csproj  Logger.cs  MaterialParameterDictionary.cs  MeshConverter.cs  Program.cs  VertexAttributeReader.cs  VertexAttributeWriter.cs  blender.py
GltfTest/Extras/: CNameParameter.cs  ColorParameter.cs  MaterialCyberpunk.cs  MaterialInstance.cs  MaterialParameter.cs  ResourceReferenceParameter.cs  ScalarInfo.cs  ScalarParameter.cs  StructBufferParameter.cs  TextureParameter.cs  VariantsPrimitiveExtension.cs  VariantsRootExtension.cs  VectorParameter.cs
